{
    "tierion": {
        "user": "elliot.gorokhovsky@gmail.com",
        "pass": "webvalley2017"
    },

    "redis": {
        "ip": "13.90.154.24",
        "port": "8090",
        "pass": "EAx5QvAhfE"
    }
}

